Minikube
|| Last update: 23 Jan 2017

* Intro

TBD

** Install dependencies on MAC

    brew cask install \
      vagrant \
      virtualbox-extension-pack \
      virtualbox \
      minikube

    brew install docker-machine-driver-xhyve \
      --HEAD xhyve

** Test installation

    docker-machine ls

    docker-machine create --driver xhyve xhyve-local
    docker-machine env xhyve-local
    eval $(docker-machine env xhyve-local)
    docker info | grep name

    docker-machine stop xhyve-local
    yes | docker-machine rm xhyve-local

** Minikube

[[https://github.com/kubernetes/minikube][kubernetes/minikube]]

    # To optout from sending anonymized crash report
    minikube config set WantReportErrorPrompt false
    minikube config get vm-driver
    minikube config set vm-driver xhyve
    minikube config get vm-driver
    minikube delete # Clean any old version
    minikube start # Start a cluster
    kubectl config use-context minikube # switch context to minikube

or:

    minikube start \
        --network-plugin=cni \
        --container-runtime=rkt \
        --iso-url=http://storage.googleapis.com/minikube/iso/buildroot/minikube-v0.0.6.iso

    minikube status

*** Stop and delete

    minikube stop
    minikube delete

** Configurations [Advanced]

    minikube config view

** Operations

Example:

    minikube status
    kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080
    kubectl expose deployment hello-minikube --type=NodePort
    minikube service hello-minikube --url
    minikube --help
