Questions: Certified Kubernetes Administrator (CKA) cert preparation
|| Last update: 31 Oct 2018

* To prepare for the test

- Can the kublet run when the node use swap?
- What do you need to specify when you install flannel on a k8s cluster? How?
- In what format kubectl speaks to the k8s api?
- how do namespace impact service dns resolution?
- what flags controls the node health and eviction rate?

- How can you attach metadata to an object?
- Do you know how to do it in one way or another?

- how do you query the API http endpoint?
- how many http api groups does the HTTP endpoint have?
- can yopu use kubectl proxy?

- what is CRI?
- How many shim there are?
- how do they work?
- how do I check which shim I am using (if I am using one)?

- what are the kubelet steps of communication with the container runtime?

- how do you use crictl and why?

- Can you enum the process running on a non-master node?
- Can you enum the one running on the master?
- How does kubernetes interface with the container runtime?

- How do you label a pod/node
- what types of selectors do you have
- what operators each selectors allow?
- what do containers in a pod share?

- How do deployment works?
- What triggers a rollout? What doesn'?

- What type of authentications does k8s support?
- what is the difference?
- How does authorization works?
- what is the difference with authorization
- what is the correct order of stages that need to be followed to access the Kubernetes API?
- Name two types of authorizers
- what do you use to enforce resource quota?

- WHat are services?
- how do they work?
- what mechanism of service discovery does k8s implements?
- in what for is the dns name?
- How many type of services there are?

- what types of PV there are?
- what is the difference between PV and PVC?

- what kubectl flags shows you only the onjects with a specific label?
- how to use it as a selector?

- what types of probes do a pod expose?
- create a service of type ClusterIP
- create a service of type nodePort

- how schedule a specific pod to a specific node
- what are the component of the cluster and where they run
- how does a piece of information get from the command line to the yaml to the container/app
- how can you scale up and down a deployments
- how do kubernetes manage self healing
- how to evict a node from pod from an upgrade, how to put it back
- can you backup and restore the node in the same way?
- how to change how the use connect to the cluster
- what is the default the security state of a pod networking
- how can you apply a policy to pods
- what is the process to create and replace tsl certificates for cluster component
- where does the images come from and why?
- what is a security context and how to use them
- how to secure etcd
- how do you create a new role and assign it to a user
- how to allocate persistant storage - what are the 3 access mode
- difference between claim and volume
- what are the two types of lifecyle
- how do you provide an application a persistante volume
- which piece accept request in behalf of the cluster? which pieve direct it around
- which orchestrate on the node? which name resolution?
- how is name resolution handled inside a pod?
- gce e2e test for
