Terraform
|| Last update: 5 Feb 2021

* Terraform

** Notes

The default behaviour of the terraform destroy changed in 0.14 and now it doesn't "refresh" during a destroy.
If you want to keep the old behaviour remember to put the flag in your alias or use TF_CLI_ARGS_destroy in your env.

- [[https://github.com/hashicorp/terraform/issues/15386#issuecomment-700818050]]

        # https://www.terraform.io/docs/cli/config/environment-variables.html
        TF_PARALLEL_RUNS="${TF_PARALLEL_RUNS:-10}"
        TF_OPTS="${TF_OPTS:---lock-timeout=5m}"
        export TF_CLI_ARGS_init="${TF_OPTS} -plugin-dir=${HOME}/.terraform.d/plugins"
        export TF_CLI_ARGS_plan="${TF_OPTS} -refresh=true"
        export TF_CLI_ARGS_apply="${TF_OPTS} -parallelism=${TF_PARALLEL_RUNS}"
        # Destroy do not refresh anymore in 0.14
        export TF_CLI_ARGS_destroy="${TF_OPTS} -parallelism=${TF_PARALLEL_RUNS} -refresh=true"

* Re/Sources
