Weave
|| Last update: 17 May 2016

* Intro

They have AMI for ECS

- https://www.weave.works/docs/scope/latest/ami/

kubernetes 1.6 *hairpinMode* problem and 1.5

* FastDP

https://www.weave.works/weave-net-performance-fast-datapath/

FastDP after kernel 4.4.

Hello all, we have been testing Weave networking against our caching layers with fastdp+encryption and have been seeing a great deal of difference between the "physical" interface and the weave interface on EC2 instances using both the enhanced networking and non-enhanced networking instances.  I'm curious if Weave has been tested with low latency application services such as Memcached and Redis and what your results have looked like.

[7:05]
Using mutilate to replicate our production memcache traffic we see an average increase of ~50μs over the Weave interface.

** Before

    apt install linux-image-virtual-lts-xenial linux-image-extra-virtual-lts-xenial
