AWS certificate manager

* Intro

* Usage

** List

To get the list of SSL certs run:

    aws acm list-certificates

Example of reply at the time of this doc:

    {
        "CertificateSummaryList": [
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "staging.test.co.uk"
            },
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "qa.test.co.uk"
            },
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "production.test.co.uk"
            },
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "internal.test.co.uk"
            },
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "development.test.co.uk"
            }
        ]
    }

On the gui:

** Request a cert

    > aws acm request-certificate --domain-name staging.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

    > aws acm request-certificate --domain-name qa.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

    > aws acm request-certificate --domain-name production.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

    > aws acm request-certificate --domain-name internal.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

    > aws acm request-certificate --domain-name development.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

** Describe a cert

NOTE: You need to have the cert arn!

    aws acm describe-certificate --certificate-arn "arn:aws:acm:us-east-1:12345:certificate/abcd"
    {
        "Certificate": {
            "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
            "Status": "PENDING_VALIDATION",
            "SubjectAlternativeNames": [
                "staging.test.co.uk"
            ],
            "DomainName": "staging.test.co.uk",
            "InUseBy": [],
            "DomainValidationOptions": [
                {
                    "ValidationEmails": [
                        "hostmaster@staging.test.co.uk",
                        "postmaster@staging.test.co.uk",
                        "administrator@staging.test.co.uk",
                        "admin@staging.test.co.uk",
                        "webmaster@staging.test.co.uk"
                    ],
                    "ValidationDomain": "staging.test.co.uk",
                    "DomainName": "staging.test.co.uk"
                }
            ],
            "KeyAlgorithm": "RSA-2048",
            "SignatureAlgorithm": "SHA256WITHRSA",
            "CreatedAt": 1470143570.0,
            "Subject": "CN=staging.test.co.uk"
        }
    }

** Delete cert

    aws acm delete-certificate --certificate-arn 'arn:aws:acm:us-east-1:12345:certificate/abcd'
