AWS Certificate Manager (ACM)
|| Last update: 6 Mar 2019

* Intro

- [[https://docs.aws.amazon.com/acm/latest/userguide/acm-overview.html]]
- [[https://aws.amazon.com/certificate-manager/faqs/]]

* SSL certs for CloudFront

- [[https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/cnames-and-https-requirements.html]]

By the way CloudFormation has supported ACM since August 2016.
But we couldn't use it because the only validation it supported was via email
rather than DNS. At some point in the last year, they've added DNS validation
support - I don't know exactly when - and so now I believe there's no impediment
to using it.

CloudFront has a restriction on where the SSL certs needs to reside in ACM.
The certificate *NEEDS* to be requested in us-east-1.

    If you want to require HTTPS between viewers and CloudFront, you must change
    the AWS region to US East (N. Virginia) in the AWS Certificate Manager console
    before you request or import a certificate.
    Source: https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/cnames-and-https-requirements.html

    The reason for this is that CloudFront, unlike most AWS services, where the
    regional implementation of the service is independent of all other regions,
    has all of its provisioning/administrative infrastructure based in us-east-1.
    Source: https://stackoverflow.com/questions/37289994/aws-certificate-manager-do-regions-matter

* SSL certs and multi-region environments

CloudFormation stack cannot create a resource in a different region.
So if you need a cert to be used from CF and for example and ALB in eu, you need
the stack to be in us-east-1 to request the certificate there and in EU too.
Create it twice.

    Q: Can I use the same ACM certificate in more than one AWS Region?
    It depends on whether you’re using Elastic Load Balancing or Amazon
    CloudFront. To use a certificate with Elastic Load Balancing for the same
    site (the same fully qualified domain name, or FQDN, or set of FQDNs) in a
    different Region, you must request a new certificate for each Region in
    which you plan to use it. To use an ACM certificate with Amazon CloudFront,
    you must request the certificate in the US East (N. Virginia) region. ACM
    certificates in this region that are associated with a CloudFront
    distribution are distributed to all the geographic locations configured for
    that distribution.
    Source: https://aws.amazon.com/certificate-manager/faqs/

CHECK: IS IT POSSIBLE?

Maybe I have to use a CloudFormation stack set. It now all sounds more complicated than it should be.

* Importing SSL certificates on ACM

Since Oct 13, 2016 you don't need to upload SSL certs for CF and ELBs on IAM, but
you can use ACM directly.

- [[https://forums.aws.amazon.com/ann.jspa?annID=4085][Forum notification]]
- [[https://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html][Docs]]

NOTE: I would not advice to do this in terraform since you need all the data
(key, etc).

** New way

    $ aws acm import-certificate \
      --certificate file://cloudfront_star_test_co_uk_jan_2017.crt \
      --certificate-chain file://abcd.crt \
      --private-key file://cloudfront_star_test_co_uk_jan_2017.pem
    {
      "CertificateArn": "arn:aws:acm:us-east-1:xxx:certificate/xxx"
    }

** Old way (OBSOLETE)

You need to push it twice. Once for the ELBs:

    $ aws iam upload-server-certificate \
      --server-certificate-name cloudfront_star_test_co_uk_april_2016 \
      --certificate-body file://abcd.crt \
      --private-key file://cloudfront_star_test_co_uk_april_2016.key \
      --certificate-chain file://gd_bundle-g2-g1.crt

And one for Cloudfront (with PATH):

    $ aws iam upload-server-certificate \
      --server-certificate-name cloudfront_star_test_co_uk_april_2016 \
      --certificate-body file://abcd.crt \
      --private-key file://cloudfront_star_test_co_uk_april_2016.key \
      --certificate-chain file://gd_bundle-g2-g1.crt \
      --path /cloudfront/cloudfront_star_test_co_uk_april_2016/

- [[https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_server-certs.html#list-server-certificates]]

* API

To get the list of SSL certs run:

    aws acm list-certificates

Example of reply at the time of this doc:

    {
        "CertificateSummaryList": [
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "staging.test.co.uk"
            },
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "qa.test.co.uk"
            },
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "production.test.co.uk"
            },
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "internal.test.co.uk"
            },
            {
                "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
                "DomainName": "development.test.co.uk"
            }
        ]
    }

** Request a cert

    > aws acm request-certificate --domain-name staging.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

    > aws acm request-certificate --domain-name qa.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

    > aws acm request-certificate --domain-name production.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

    > aws acm request-certificate --domain-name internal.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

    > aws acm request-certificate --domain-name development.test.co.uk
    {
        "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd"
    }

** Describe a cert

NOTE: You need to have the cert arn!

    aws acm describe-certificate --certificate-arn "arn:aws:acm:us-east-1:12345:certificate/abcd"
    {
        "Certificate": {
            "CertificateArn": "arn:aws:acm:us-east-1:12345:certificate/abcd",
            "Status": "PENDING_VALIDATION",
            "SubjectAlternativeNames": [
                "staging.test.co.uk"
            ],
            "DomainName": "staging.test.co.uk",
            "InUseBy": [],
            "DomainValidationOptions": [
                {
                    "ValidationEmails": [
                        "hostmaster@staging.test.co.uk",
                        "postmaster@staging.test.co.uk",
                        "administrator@staging.test.co.uk",
                        "admin@staging.test.co.uk",
                        "webmaster@staging.test.co.uk"
                    ],
                    "ValidationDomain": "staging.test.co.uk",
                    "DomainName": "staging.test.co.uk"
                }
            ],
            "KeyAlgorithm": "RSA-2048",
            "SignatureAlgorithm": "SHA256WITHRSA",
            "CreatedAt": 1470143570.0,
            "Subject": "CN=staging.test.co.uk"
        }
    }

** Delete cert

    aws acm delete-certificate --certificate-arn 'arn:aws:acm:us-east-1:12345:certificate/abcd'
