AMI
|| Last update: 12 Jan 2017

* Creating AMI on ubuntu 16.04

While spinning new machine from my AMI I found the following problem:

    E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)
    E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?

This is a sporadic problems. Sometimes it happens, sometimes it doesn't.

Digging a little and analysing the systemd startup process:

    $ systemd-analyze
    $ systemd-analyze blame

You can have more information:

    $ systemd-analyze
    Startup finished in 8.689s (kernel) + 1min 16.728s (userspace) = 1min 25.417s
    $ systemd-analyze blame
     58.789s apt-daily.service
     18.381s cloud-final.service
      8.879s cloud-init-local.service
      5.441s dev-xvda1.device
      4.464s cloud-config.service
      3.276s cloud-init.service
      1.552s lxd-containers.service
      [...]

You can also have a grafic view of where the time is spent:

    $ systemd-analyze plot > plot.svg
    $ mutt -s "Test mail" -a '/home/ubuntu/plot.svg' -- xxx@xxx.com

The first line is the one I am concerned about:

    58.789s apt-daily.service

Basically Ubuntu 16.04 introduces unattended upgrade by default via a
systemd timer:

    /lib/systemd/system/apt-daily.service
    /lib/systemd/system/apt-daily.timer

Or you can look directly on the server:

    $ systemctl status apt-daily.service
    ● apt-daily.service - Daily apt activities
       Loaded: loaded (/lib/systemd/system/apt-daily.service; static; vendor preset: enabled)
       Active: inactive (dead) since Thu 2017-01-12 10:42:04 UTC; 2h 14min ago
         Docs: man:apt(8)
      Process: 1232 ExecStart=/usr/lib/apt/apt.systemd.daily (code=exited, status=0/SUCCESS)
     Main PID: 1232 (code=exited, status=0/SUCCESS)

    Jan 12 10:41:05 xxx systemd[1]: Starting Daily apt activities...
    Jan 12 10:42:04 xxx systemd[1]: Started Daily apt activities.

And:

    $ systemctl status apt-daily.timer
    ● apt-daily.timer - Daily apt activities
       Loaded: loaded (/lib/systemd/system/apt-daily.timer; enabled; vendor preset: enabled)
       Active: active (waiting) since Thu 2017-01-12 10:41:05 UTC; 2h 15min ago

    Jan 12 10:41:05 xxx systemd[1]: apt-daily.timer: Adding 5h 7min 52.962776s random time.
    Jan 12 10:41:05 xxx systemd[1]: Started Daily apt activities.
    Jan 12 10:42:04 xxx systemd[1]: apt-daily.timer: Adding 56min 8.654240s random time.
    Jan 12 10:42:04 xxx systemd[1]: apt-daily.timer: Adding 6h 58min 50.470602s random time.

This are the settings on an Ubuntu16.04:

    $ grep -R Periodic /etc/apt/apt.conf.d/
    /etc/apt/apt.conf.d/20auto-upgrades:APT::Periodic::Update-Package-Lists "1";
    /etc/apt/apt.conf.d/20auto-upgrades:APT::Periodic::Unattended-Upgrade "1";
    /etc/apt/apt.conf.d/10periodic:APT::Periodic::Update-Package-Lists "1";
    /etc/apt/apt.conf.d/10periodic:APT::Periodic::Download-Upgradeable-Packages "0";
    /etc/apt/apt.conf.d/10periodic:APT::Periodic::AutocleanInterval "0";

To disable the above systemd service / timer:

    $ sudo systemctl disable apt-daily.service # disable run when system boot
    $ sudo systemctl disable apt-daily.timer   # disable timer run

To avoid all this, in your *user-data* ([[https://unix.stackexchange.com/questions/315502/how-to-disable-apt-daily-service-on-ubuntu-cloud-vm-image][source]]):

    #!/bin/bash
    # As root
    systemctl stop apt-daily.service
    systemctl kill --kill-who=all apt-daily.service
    # wait until `apt-get updated` has been killed
    while ! (systemctl list-units --all apt-daily.service | fgrep -q dead)
    do
      sleep 1;
    done
    systemctl disable apt-daily.service  # disable run when system boot
    systemctl disable apt-daily.timer    # disable timer run

For a complete version:

    #!/bin/bash
    # As root
    IS_16_04=`lsb_release -a | grep 16.04 | wc -l`
    # Disable auto-update in ubuntu 16.04
    if [[ $IS_16_04 == '2'  ]]
    then
      IS_INACTIVE=`systemctl status apt-daily.service | grep 'Active: inactive' | wc -l`
      if [[ $IS_INACTIVE == '0'  ]]
      then
        echo "apt-daily.service is active. I will deactivate it now" >> /opt/bootstrap_times
        systemctl stop apt-daily.service
        systemctl kill --kill-who=all apt-daily.service
        # wait until `apt-get updated` has been killed
        while ! (systemctl list-units --all apt-daily.service | grep -q '0 loaded units listed')
        do
          echo "Waiting for it to die" >> /opt/bootstrap_times
          sleep 1
        done
      else
        echo "apt-daily.service already inactive" >> /opt/bootstrap_times
      fi
      systemctl disable apt-daily.service  # disable run when system boot
      systemctl disable apt-daily.timer    # disable timer run
    fi

You can find logs of these process here:

    /var/log/unattended_upgrades/unattended-upgrades.log
    /var/log/unattended-upgrades/unattended-upgrades-dpkg.log
    /var/log/unattended-upgrades/unattended-upgrades-shutdown.log

* Resources

- [[https://unix.stackexchange.com/questions/315502/how-to-disable-apt-daily-service-on-ubuntu-cloud-vm-image][How to disable `apt-daily.service` on Ubuntu cloud VM image?]]
- [[https://github.com/chef/bento/issues/609][ubuntu-16.04: unattended updates locking dpkg #609]]
