AWS VPC
|| Last update: 10 Dev 2018

* Sharing

- [[https://docs.aws.amazon.com/vpc/latest/userguide/vpc-sharing.html]]

VPC and subnets can be shared.

    You can share non-default subnets with other accounts in your organization.
    [...]
    VPC owners cannot modify or delete participant resources including security
    groups that participants created. VPC owners can view the details for all
    the network interfaces, and the security groups that are attached to the
    participant resources in order to facilitate troubleshooting, and auditing.
    [...]
    Participants cannot view, or modify resources that belong to other
    participant accounts. Participants can view the details of the route tables,
    and network ACLs that are attached to the subnets shared with them. However,
    they cannot modify VPC-level resources including route tables, network ACLs,
    or subnets.
    https://docs.aws.amazon.com/vpc/latest/userguide/vpc-sharing.html
