ECS and FARGATE
|| Last update: 5 Apr 2018

* ECS

- http://www.expeditessl.com/aws-in-plain-english

number of machine
different size
SAME REGION
pool of resources (cluster)

each machine has a two external dependencies

- ECS Agent running (send commands from the ecs core to docker) run this docker image and stuff this run successfully, this not, etc etc. This is an open-source project (WAO). Distribuited system.
- Docker deamon running

LINK: all things ditrubuited/2015/07/under the hood amazon ec2 service
airb&b released one of these agent

any amazon AMI gets bundled with an ECS agent
you can install the ecs agent on any other linux distributing (recent)
so if you have data compliance and regulation, you can force the OS

** TASK DEFINITION

- description of your application in JSON format...
- you can use a docker link (but not adviced)
- an instantiation of these will be a running task

of many tasks needs to run at a specific time
-> tasks have X container
allow to tie a service with an ELB
will automatically register to an ELB
they use it heavily to scale

ECS core service
four component

- agent communication service (two way communication)
- API
- Cluster management engine
- Key/Value store (paxos based system) - transactional log of all that happens

When it was lunched there was no GUI, just API.
Also authenticates with a public or private docker registry.
Still not s3.

WORKFLOW

- create docker
- push image
- create json file describing your task definition
- register the task definition with ECS
- make sure that a cluster has enough resources
- start a new task from the task definition

** Service discovery

    aws servicediscovery list-namespaces
    {
        "Namespaces": []
    }


- [[https://docs.aws.amazon.com/AmazonECS/latest/developerguide/service-discovery.html]]

* FARGATE for ECS

I run a quick test and run a docker container via fargate for ECS (4h SPIKE).

PRO:

    No cluster maintainance

CON:

    Cost is too high
    Running/Changes to the service are connected to terraform changes

- [[https://github.com/jecnua/terraform-fargatetest]]

** Cost

    Cost    1 vCPU 0.0506/h	1 GB RAM 0.0127/h
    xDay    1.5192
    xMonth  45.576

The cost of a small container (only 1vCPU and 1GB of RAM) for 1 month is $45.5
dollars. The cost of a m5.large (2vCPU and 8GB of RAM) on demand per month is
$69.12.

- [[https://aws.amazon.com/fargate/pricing/]]
- [[https://www.ec2instances.info/?selected=m5.large]]
