Cloudformation
|| Last update: 22 Oct 2018

* Intro

Update reference archs:

- ECS [[https://github.com/aws-samples/ecs-refarch-cloudformation/]]

* Share modules

The best practices to share modules is to pull them on s3 and allow people to
import them. However, you need to be careful not to break compatibility with
older versions and allow people to _lock_ to a specific version.

Following the advices here, I decided to use two namespaces:

- build number
- latest

on s3 and copy the templates every run.

- [[https://aws.amazon.com/answers/devops/aws-cloudformation-validation-pipeline/]]
- [[https://s3.amazonaws.com/solutions-reference/aws-cloudformation-validation-pipeline/latest/aws-cloudformation-validation-pipeline.pdf]]

* Linting and Validation (to test)

- aws cloudformation validate-template
- [[https://github.com/awslabs/cfn-python-lint]]

* Tagging

CF does not allow you to tag everything that the CLI does. Terraform does a much
better job at that. To see the list of Resources you can tag on creation, you
can go here:

- [[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html#tag-resources]]

You can fasten the process by adding tags when you apply create-stack so that
it gets propagates to all of them.

    create-stack
    --stack-name <value>
    ...
    [--tags <value>]

    Key-value pairs to associate with this stack. AWS CloudFormation also
    propagates these tags to the resources created in the stack. A maximum
    number of 50 tags can be specified.
    Source: https://docs.aws.amazon.com/cli/latest/reference/cloudformation/create-stack.html

- [[https://docs.aws.amazon.com/cli/latest/reference/cloudformation/create-stack.html]]

*HOWEVER* It gets propagated only to the ones that can be tagged at start (so
you won't really solve the problem of tagging everything).

Some resources are not even in the list. You can't tag things like:

- Parameter store entry
- CloudWatch logs

and I expect more.

- [[https://github.com/capitalone/cloud-custodian/issues/1994]]

* Re/Sources

- [[https://docs.aws.amazon.com/cli/latest/reference/cloudformation/create-stack.html]]
- [[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html#tag-resources]]
- [[https://github.com/capitalone/cloud-custodian/issues/1994]]
- [[https://aws.amazon.com/answers/devops/aws-cloudformation-validation-pipeline/]]
- [[https://s3.amazonaws.com/solutions-reference/aws-cloudformation-validation-pipeline/latest/aws-cloudformation-validation-pipeline.pdf]]
