DynamoDB
|| Last update: 4 Apr 2019

* Intro

Based on the DynamoDB document like Cassandra.

* Global table

You are not charged from streams while using DynamoDB glabal table.

* Local environment

- [[https://hub.docker.com/r/amazon/dynamodb-local/]]

You can run a docker image with a dynamodb server using the AWS docker image.
Example:

    docker run -p 8000:8000 amazon/dynamodb-local

It supports the new transaction API and "as many as 20 global secondary indexes
per table".

* Re/Sources

- [[https://aws.amazon.com/about-aws/whats-new/2018/08/use-amazon-dynamodb-local-more-easily-with-the-new-docker-image/]]
