AWS Secrets Manager
|| Last update: 31 Aug 2018

* Intro

- [[https://aws.amazon.com/secrets-manager/]]

    The main feature of AWS Secrets Manager is secret rotation. Through a
    built-in Lambda function for the supported RDS services, or by writing
    your own Lambda function, you can schedule the rotation of a secret using
    a number of different strategies
    Source: https://sanderknape.com/2018/07/manage-custom-secrets-aws-secrets-manager/

    Setting up Secrets Manager for a non-RDS database is less trivial as you
    need to write your own functionality using AWS Lambda.
    Source: https://sanderknape.com/2018/07/manage-custom-secrets-aws-secrets-manager/

    Rather than storing a secret in your application configuration, instead
    you store a reference to a location within Secrets Manager where the
    application can retrieve the decrypted secret.
    Source: https://sanderknape.com/2018/07/manage-custom-secrets-aws-secrets-manager/

    All these features are basically a combination of other AWS managed
    services: Parameter store for storing and retrieving secrets, CloudWatch
    events for scheduling the secret rotation, AWS Step Functions for
    orchestrating the rotation and of course AWS Lambda. Secrets Manager
    therefore definitely isn’t (yet) the service for every use case.
    Source: https://sanderknape.com/2018/07/manage-custom-secrets-aws-secrets-manager/

Secret rotation is implemented by asking your LAMBDA to call to rotate it.

    If you just want to just store secrets and don’t care about rotation, you
    can simply use AWS Parameter Store which is much cheaper.
    Source: https://sanderknape.com/2018/07/manage-custom-secrets-aws-secrets-manager/

* Re/Sources

- [[https://sanderknape.com/2018/07/manage-custom-secrets-aws-secrets-manager/]] Jul 7, 2018
