Cloudwatch
|| Last update: 20 Jan 2020

* Cloudwatch

You can aggregate CloudWatch alarms in groups. using _composite_alarms_.

- [[https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Create_Composite_Alarm.html]]

* CloudWatch Logs

You can tag CloudWatch resources.

    You can now create tags in CloudWatch alarms that let you define policy
    controls for your AWS resources. This enables you to specify fine grained
    permissions, improving security for monitoring resources and cost allocation.
    Source: https://aws.amazon.com/about-aws/whats-new/2019/04/you-can-now-use-resource-level-permissions-for-amazon-cloudwatch/

** Metric math

- [[https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/using-metric-math.html]]
- [[https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/using-search-expressions.html]]

** CloudWatch Logs Insights

- [[https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AnalyzingLogData.html]]

* x-ray (tracing) and ServiceLens

- [[https://aws.amazon.com/blogs/aws/visualize-and-monitor-highly-distributed-applications-with-amazon-cloudwatch-servicelens/]]

AWS runs it's own version of tracing with x-ray and does a metric aggregation
via ServiceLens.

    CloudWatch ServiceLens ties together CloudWatch metrics and logs, as well as
    traces from AWS X-Ray.
    Source: Docs

X-ray have a trace maps, which enables you to visually map the end to end path
of a single request.
