Load Balancing
|| Last update: 20 Jan 2020

* ALB

Application Load Balancers support *Weighted*Target*Groups* routing.

    [...] able to do weighted routing of the traffic forwarded
    by a rule to multiple target groups. This enables various use cases like blue-green,
    canary and hybrid deployments without the need for multiple load balancers. It
    even enables zero-downtime migration between on-premises and cloud or between
    different compute types like EC2 and Lambda.
    Source: https://aws.amazon.com/about-aws/whats-new/2019/11/application-load-balancer-simplifies-deployments-support-for-weighted-target-groups/

    [...] you can register multiple target groups with the forward
    action of a rule and associate weights on them. The weights can be set in
    integer range from 0-999 and can be changed up or down as often as desired. All
    the target group types - instance, IP and Lambda are supported. Additionally,
    you can set target group stickiness to ensure clients get served from a specific
    target group for a configurable duration of time to ensure consistent experience.
    You can continue using AWS Global Accelerator for blue-green deployments that
    involve Application Load Balancers across regions.
    Source: https://aws.amazon.com/about-aws/whats-new/2019/11/application-load-balancer-simplifies-deployments-support-for-weighted-target-groups/

Enables you to distribute traffic between multiple versions of your application
simultaneously.

** Weighted target groups

- [[https://aws.amazon.com/blogs/aws/new-application-load-balancer-simplifies-deployment-with-weighted-target-groups]]

ALB now support weighted target groups and this opens possibilities to do
blue/green or canary if you want to maintain the same LB.

* NLB

An hybrid layer4/5 load balancer.

It allows UDP load balancing: [[https://aws.amazon.com/blogs/aws/new-udp-load-balancing-for-network-load-balancer/]]

    UDP on Network Load Balancers is supported for Instance target types (IP
    target types and PrivateLink are not currently supported).
    [...]
    health checks must be done using TCP, HTTP, or HTTPS.
    Source: https://aws.amazon.com/blogs/aws/new-udp-load-balancing-for-network-load-balancer/

** BAD: Allow Healthcheck from NLB requires whitelisting entire subnets

- [[https://forums.aws.amazon.com/thread.jspa?threadID=263245]]
- [[https://docs.aws.amazon.com/elasticloadbalancing/latest/network/target-group-register-targets.html#target-security-groups]]

To allow NLB Healthcheck you will need to whitelist the whole subnets where
you are spinning the NLB into.
The only other way is an horrible hack with lambdas to find the internal IPs
of the NLB (not straighforward) and keep it updated.
Example: [[https://github.com/binxio/cfn-lb-ip-address-provider]]

    Looks like currently the only way to determine IP addresses is by checking
    the ENI description for the name of the ELB.
    Source: https://forums.aws.amazon.com/thread.jspa?threadID=263245

** SSL termination

- [[https://aws.amazon.com/blogs/aws/new-tls-termination-for-network-load-balancers/]]
- [[https://network.exampleloadbalancer.com/nlbtls_detail.html]]

    Elastic Load Balancing now supports TLS termination on Network Load
    Balancers. With this new feature, you can offload the decryption/encryption
    of TLS traffic from your application servers to the Network Load Balancer,
    which helps you optimize the performance of your backend application servers
    while keeping your workloads secure. Additionally, Network Load Balancers
    preserve the source IP of the clients to the back-end applications, while
    terminating TLS on the load balancer.

    TLS termination on Network Load Balancers also offers centralized deployment
    of SSL certificates by integrating with AWS Certificate Manager (ACM) and
    Identity Access Manager (IAM). You can also optionally configure encryption
    to the targets.

However NLB was sold as a Layer4 (TCP only) load balancer. SSL termination clearly
makes no sense for something like that. I would define now an NLB as an hybrid
Layer4/5 LB.

SSL termination is managed via [[https://github.com/awslabs/s2n]].

NLB supports multiple TLS certificates on Network Load Balancers using Server
Name Indication (SNI).

It does integrate with ACM.

* Metrics

** Too many connections to the LB

- [[https://youtu.be/qy7zNaDTYGQ?t=2505][AWS re:Invent 2016: Elastic Load Balancing Deep Dive and Best Practices (NET403)]]
- [[https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-cloudwatch-metrics.html]]

How can you control if a LoadBalancer is suffering?
For the Classic Load Balancer there where two main metrics:

- Surge Queue Length: Request comes in but backend is busy and there is nowhere to send it. Stored in the load balancer. 1000 for each IP. CONSIDERED A BAD IDEA.
- Spillover Count

In the A/NLB however this metrics are not present. The most related metric on
the A/NLB would be:

- *Rejected*Connection*Count*: Number of request rejected because there is nowhere to send it

Some more info here:
