AWS Config (TO BE CLEANED)
|| Last update: 8 Jun 2020

* Intro

- [[https://docs.aws.amazon.com/config/latest/developerguide/config-dg.pdf]]

AWS Config is a regional service.
You need one instance of it for each region.

    AWS Config provides a detailed view of the configuration of AWS resources in your AWS account. Thisincludes how the resources are related to one another and how they were configured in the past so thatyou can see how the configurations and relationships change over time.

    You can also have AWS Config record supported types of global resources.
    [...]
    To prevent duplicate configuration items, you should consider customizing AWS Config in only one region to recordglobal resources
    Source: Docs

You can:

- Evaluate resources for desired settings
- Create a snapshot
- Check changes

Notify on creation, modification or deleted.
Also non-compliant.
It will keep historical configuration

You have the concept of configuration history.

    AWS Config keeps track of all changes to your resources by invoking the Describe or the List API call foreach resource in your account.
    Source: Docs

    When you turn on AWS Config, it first discovers the supported AWS resources that exist in your accountand generates a configuration item (p. 3) for each resource.AWS Config also generates configuration items when the configuration of a resource changes, and itmaintains historical records of the configuration items of your resources from the time you start theconfiguration recorder.
    Source: Docs

    Each rule is associated with an AWS Lambda function, which contains the evaluation logic for the rule. When AWS Config evaluates your resources, it invokes therule's AWS Lambda function. The function returns the compliance status of the evaluated resources. If aresource violates the conditions of a rule, AWS Config flags the resource and the rule as noncompliant.When the compliance status of a resource changes, AWS Config sends a notification to your Amazon SNStopic.
    Source: Docs

** Delivery channel

    As AWS Config continually records the changes that occur to your AWS resources, it sends notificationsand updated configuration states through the delivery channel. You can manage the delivery channel tocontrol where AWS Config sends configuration updates.You can have only one delivery channel per region per AWS account, and the delivery channel is requiredto use AWS Config.
    Source: Docs

you choose s3, how often to send and SNS
Configuration can be delivered via s3 and SNS.

    AWS Config tracks changes in the configuration of your AWS resources, and it regularly sends updatedconfiguration details to an Amazon S3 bucket that you specify. For each resource type that AWS Configrecords, it sends a configuration history file every six hours. Each configuration history file containsdetails about the resources that changed in that six-hour period.

Bucket can be in another account.

    $ aws configservice describe-delivery-channels
    $ aws configservice describe-configuration-recorders
    $ aws configservice describe-configuration-recorder-status

There is also a dashboard for it.

* Configuration recorder

    AWS Config uses the configuration recorder to detect changes in your resource configurations andcapture these changes as configuration items
    Source: Docs

    AWS Config continuously detects when any resource of a supported type is created, changed, ordeleted. AWS Config records these events as configuration items. You can customize AWS Config torecord changes for all supported types of resources or for only those types that are relevant to you.
    Source: Docs

The configuration recorder stores the configurations of the supported
resources in your account as configuration items. You must first create and
then start the configuration recorder before you can start recording. You can
stop and restart the configuration recorder at any time.
[...]
By default, the configuration recorder records all supported resources in
the region where AWS Config is running.
Source: Docs

* Configuration snapshot

You can snapshot a particular point in time and save this on s3.

* Configuration stream

Implemented via SNS is a stream of changes on the account you are monitoring

* Rules

Managed rules:

    An AWS Config rule represents your desired configuration settings for specific AWS resources or for anentire AWS account. AWS Config provides customizable, predefined rules to help you get started. If aresource violates a rule, AWS Config flags the resource and the rule as noncompliant, and AWS Confignotifies you through Amazon SNS.
    Source: Docs

... and Custom rules.

You can run your rules on every change OR periodic (cron-like).

* Regions

You can aggregate this data multi-region and multi-account.
You can do this via aggregator:

    An aggregator is a new resource type in AWS Config that collects AWS Config configuration andcompliance data from multiple source accounts and regions. Create an aggregator in the region whereyou want to see the aggregated AWS Config configuration and compliance data

* Rules

    While AWS Config continuously tracks the configuration changes that occur among your resources,it checks whether these changes violate any of the conditions in your rules. If a resource violates a rule,AWS Config flags the resource and the rule as noncompliant.

    When you add a rule to your account, you can specify when you want AWS Config to run the rule; thisis called a trigger. AWS Config evaluates your resource configurations against the rule when the triggeroccurs.

Two types of trigger:

- Configuration changes: You choose which resources trigger the evaluation by defining the rule's scope.
- Periodic

AWS Config provides AWS managed rules, which are predefined, customizable rules that AWS Configuses to evaluate whether your AWS resources comply with common best practices.
List page 115 of the docs.

** Custom rules

To create a custom rules you need to create the lambdas.
There are blueprint you can base it on.

* Conformance packs

    A conformance pack is a collection of AWS Config rules and remediation actions that can be easilydeployed as a single entity in an account and a Region or across an organization in AWS Organizations.

Atm there is no way to use conformance packs in terraform.

* Multi-acccount multi-region data aggregation

    An aggregator is an AWS Config resource type that collects AWS Config configuration and compliancedata from the following:• Multiple accounts and multiple regions.• Single account and multiple regions.• An organization in AWS Organizations and all the accounts in that organization.


* Re/Source

- [[]]
