Testing puppet with beaker
Notes

* Vagrant or Docker

Vagrant

CON
- Slow
PRO
- Needs no complex setup

Docker

CON
- No real process management to run complex tests
PRO
- Fast startup (once configured)

* Solutions

Run init + sshd

NOTE: This is not BEST PRACTICE nor STANDARD (but is needed for full testing)

Presentation(Video):
.link https://www.youtube.com/watch?v=biqYDOJNTB4&index=14&list=PLV86BgbREluUDlJW_jAqnWPj0THx7eXBA Are you sure this works? Test your modules for PE and Puppet using Beaker, Docker and more.

* Prepare the environment

To test if you have your docker-toolbox set correctly you can try the following
command:

    $ docker-machine active
    No active host found

    $ docker-machine ls
    NAME      ACTIVE   DRIVER       STATE   URL   SWARM   DOCKER    ERRORS
    default   -        virtualbox   Error                 Unknown   machine does not exist

In case of error, the easiest way is always to create a new one:

    $ docker-machine rm default
    About to remove default
    Are you sure? (y/n): y
    Successfully removed default

    $ docker-machine create --driver virtualbox default
