RabbitMQ monitoring
|| Last update: 18 Oct 2017

* Intro

I would advice to read the following doc page:

- [[http://www.rabbitmq.com/monitoring.html][http://www.rabbitmq.com/monitoring.html]]

* Aliveness test

- [[https://pulse.mozilla.org/api/][https://pulse.mozilla.org/api/]]
- [[https://lists.rabbitmq.com/pipermail/rabbitmq-discuss/2012-November/024132.html][https://lists.rabbitmq.com/pipermail/rabbitmq-discuss/2012-November/024132.html]]

    /api/aliveness-test/vhost
    Declares a test queue, then publishes and consumes a message. Intended for use by monitoring tools. If everything is working correctly, will return HTTP status 200 with body:
    {"status":"ok"}
    Note: the test queue will not be deleted (to to prevent queue churn if this is repeatedly pinged).

* What to monitor?

RabbitMQ [[http://www.rabbitmq.com/monitoring.html][docs]] adivices to monitor:

    CPU (idle, user, system, iowait)
    Memory (free, cached, buffered)
    Disk I/O (reads & writes per unit time, I/O wait percentages)
    Free Disk Space
    File descriptors used by beam.smp vs. max system limit
    Network throughput (bytes received, bytes sent) vs. maximum network link throughput
    VM statistics (dirty page flushes, writeback volume)
    System load average (/proc/loadavg)

The plugin extract this:

    For each node the following statistics are gathered:
    disk_free_limit
    fd_total
    fd_used
    mem_limit
    mem_used
    proc_total
    proc_used
    processors
    run_queue
    sockets_total
    sockets_used

** Notes after one year of usage

I collected data for one year and I noticed that of the following:

    sockets_total
    sockets_used
    proc_total
    proc_used
    fd_total
    fd_used

There was basically no usage/divergence. There is no need to monitor.

Only thing that created problem is:

    mem_limit
    mem_used

to keep under control.

Load was always ok. Even short term never over 1.

** What to look for (my take)

- Aliveness
- Free memory on the server
- Memory used/limit by erlang
- Disk space
- Disk I/O
- CPU (load or/and perc)

How to fix the problem that RabbitMQ stops replying when GC?

* How to monitor

Installing RabbitMQ collectd plugin via puppet on Ubuntu 12.04 LTS.

- [[https://github.com/NYTimes/collectd-rabbitmq]]
- [[https://github.com/voxpupuli/puppet-collectd#class-collectdpluginrabbitmq]]

I use collectd to monitor:

- [[https://pypi.python.org/pypi/collectd-rabbitmq]]
- [[https://github.com/NYTimes/collectd-rabbitmq/]]

To investigate:

- [[https://github.com/deadtrickster/prometheus_rabbitmq_exporter]]
- [[https://github.com/klen/graphite-beacon]]

** With puppet

*** After v5.0.0

In hiera:

    collectd::config::typesdb:
    - /usr/share/collectd/types.db
    - /usr/local/share/collectd-rabbitmq/types.db.custom

In the puppetmaster node definition:

    class{ '::collectd':
      [...]
    }
    if ! defined(Package['python-pip']) {
      package { 'python-pip':
        ensure => installed,
      }
    }
    class { '::collectd::plugin::rabbitmq':
      config => {
        'Username' => 'xxx',
        'Password' => 'xxx',
        'Port'     => '15672',
        'Host'     => 'localhost',
        'Realm'    => '"RabbitMQ Management"',
      },
      require => Package['python-pip'],
    }

** Before v5.0.0 (bash)

As sudo:

    cd /opt
    git clone https://github.com/NYTimes/collectd-rabbitmq.git
    cd collectd-rabbitmq/
    cat config/types.db.custom >> /usr/share/collectd/types.db
    cat << EOF > /etc/collectd/conf.d/10-rabbitmq.conf
    TypesDB "/usr/share/collectd/types.db"
    TypesDB "/opt/collectd-rabbitmq/config/types.db.custom"

    LoadPlugin python
    <Plugin python>
      ModulePath "/opt/collectd-rabbitmq/"
      LogTraces true
      Interactive false
      Import rabbitmq
      <Module rabbitmq>
        Username "xxx"
        Password "xxx"
        Realm "RabbitMQ Management"
        Host "localhost"
        Port "15672"
        <Ignore "queue">
          Regex "amq-gen-.*"
          Regex "tmp-.*"
        </Ignore>
      </Module>
    </Plugin>
    EOF
    chmod 777 /etc/collectd/conf.d/10-rabbitmq.conf
    chmod -R 777 /opt/collectd-rabbitmq/*
    chmod -R 777 /opt/collectd-rabbitmq
    service collectd restart
    service rabbitmq-server restart
