Possible problems
|| Last update: 14 Dec 2017

* Memory usage too high

If for any reasons DEVs push too much data on RabbitMQ at the same time, the GC may not succeed to free enough memory in time.
When that happens, RabbitMQ will REFUSE to accept new request until the GC completes. You can usually recognise it in grafana:

.image images/erlang_memory.png

Has you can see the yellow line doesn't cross the red one (watermark). However, RabbitMQ will refuse to accept connection until it frees memory. If the memory to GC is too much, the system will suffer a short outage.

Action:

- Wait for the system to recover
