SOPS
|| Last update: 18 Feb 2020

* SOPS: Secrets OPerationS

- [[https://github.com/mozilla/sops]] Mozilla SOPS github

* Terraform provider

To use SOPS files with terraform you can use this terraform provider:

- [[https://github.com/carlpett/terraform-provider-sops]]

The terraform provider for sops is not able to manage ALIAS in the sops file.
It will fail with an error like this:

    Error: Error getting data key: 0 successful groups required, got 0

- [[https://github.com/carlpett/terraform-provider-sops/issues/37]] My ISSUE

Another reason why you may see this error if you don't have the IAM decrypt
power in your role:

    actions = [
      "kms:Decrypt"
    ]

* Helm provider

- [[https://github.com/futuresimple/helm-secrets]]

If you create a file with secrets for SOPS to use with the helmfile plugin,
as a convention starts the secret file with secrets.*.

    secrets.*.yaml


TOKEN=`curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 900"`
ALL=`curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/iam/security-credentials/$(curl -s http://169.254.169.254/latest/meta-data/iam/security-credentials/)`
export AWS_ACCESS_KEY_ID=$(echo $ALL | jq .AccessKeyId | tr -d \")
export AWS_SECRET_ACCESS_KEY=$(echo $ALL | jq .SecretAccessKey | tr -d \")
export AWS_SESSION_TOKEN=$(echo $ALL | jq .Token | tr -d \")
