SOPS
|| Last update: 18 Feb 2020

* SOPS: Secrets Operations

- [[https://github.com/mozilla/sops][Mozilla SOPS github]

Mozilla sops is used to save sensible data in an encrypted format in a git repository.
Both Helm and Terraform are able to decrypt via plugins when the operator have access to the KMS key
used to encrypt it.

* Terraform provider

To use SOPS files with terraform you can use this terraform provider:

- [[https://github.com/carlpett/terraform-provider-sops]]

The terraform provider for sops is not able to manage ALIAS in the sops file.
It will fail with an error like this:

    Error: Error getting data key: 0 successful groups required, got 0

- [[https://github.com/carlpett/terraform-provider-sops/issues/37]] My ISSUE

Another reason why you may see this error if you don't have the IAM decrypt
power in your role:

    actions = [
      "kms:Decrypt"
    ]

* Helm provider

- [[https://github.com/futuresimple/helm-secrets]]

If you create a file with secrets for SOPS to use with the helmfile plugin,
as a convention starts the secret file with secrets.*.

    secrets.*.yaml
