Serverless Framework
|| Last update: 12 Mar 2018

- [[https://serverless.com]]
- [[https://github.com/serverless/serverless]]

Multi providers. Open source. Generate CloudFormation configs.
Serverless is written to deploy FaaS (Function as a Service) functions to different providers. 

** Difference

Another difference is that SAM Local allows you to run Lambda functions locally and to spin up an API Gateway locally. This makes it easier to develop and test Lambda functions without deploying them to AWS. With the Serverless framework you can also invoke Lambda functions from the command line, but only if they are deployed to AWS and available through API Gateway.
