Create a cluster (OBSOLETE)
|| Last update: 11 Dec 2018

* Intro

- kube-up
- kube-aws
- kops
- kubeadm (chosen) - My project: [[https://github.com/jecnua/terraform-aws-kubernetes]]

** kube-up

All bash

CON:
- difficult to understand or read
- how do you maintain an existing cluster?
- timeouts or crash leave a cluster half finished
- doesn't work well with existing infrastructure
- inconsistent behaviour

** kube-aws

PRO:
- Cloud formation
- Can work in an existing vpc

CON:
- Cloud formation

** kops

PRO:
- Can generate a terraform

CON:
- Terraform is hardcoded
- Horrible infrastructure
- Beta

** kubeadm

PRO:
- Your infra
- Abstract the difficult parts but not much more

CON:
- No infra
- Beta
