NOTES

==

core metrics api

metrics api, metrics server??

kubelet have cadvisor????
exported by summary API

3rd party monitoring solution
pull or push

==

all metrics are on prometheus format

==

heapster and stackdriver prometheus collector
read and push it furthr

google also have 2 agents
SD metadata agents
and SD logging agent

==

google native monitoring offer

prometheys collector -> cloud monarch -> stackdriver monitoring
                                      -> monarch query engine
                                      -> cloud alert manager

==

google spanner?

==

events widget (beta for kuernetes)
alert condition on alerts
when the condition are met you can notify stackdriver
and you create incidents
and you can correlate the incidents and metrics

it is a heatmap

you have a hierachy of namespaces, deployment and so on
plus a cluster and nodes under it

inspect some data
like container restart
log rate (same place)

metrics/logs/event/metadata

LINK in grafana to go to the logs!
metrics exporter? analyse prometheus metrics aggregate but freely
(so basically what you don't show)
you can be query prometheys from inside google

==

resources

filter
group by

aggregation
-> aligner (mean,++)
-> fredicer (max, ++)

==

it can create a custom dashboard like in grafana

alert from stackdriver
you can use it from on prem so probably you can do multicloud on it

==

contain the issue
drain down the cluster

==

we can make him read a CF or terraform and tell us what it does
and what is the problem

==
