OOM killer in k8s
|| Last update: 13 Aug 2020

* Resource reservation

- [[https://kubernetes.io/docs/tasks/administer-cluster/reserve-compute-resources/]]
- [[https://labs.consol.de/devops/2019/04/16/aws_eks_oom.html]]

kubelet flag:

    --kube-reserved mapStringString
    A set of ResourceName=ResourceQuantity (e.g. cpu=200m,memory=500Mi,
    ephemeral-storage=1Gi,pid=1000) pairs that describe resources reserved for
    kubernetes system components. Currently cpu, memory, pid, and local
    ephemeral storage for root file system are supported. See
    http://kubernetes.io/docs/user-guide/compute-resources for more detail.
    [default=none]

* OOM killer

Be careful with fs, cpu, MemorytargetRAM. It's useful to avoid OOM.
Limits too low will trigger cgroup OOM.
Requests too low (or 0) will trigger System OOM.
Definitely put limits and don't allow people to take everything.

* Limits and requests

cAdvisor exposes two important metrics to get the usage of cpu and memory of
workload on k8s:

- container_memory_working_set_bytes
- container_cpu_usage_seconds_total

However when you check for alerts and dashboards online you will often see:

    container_memory_working_set_bytes{container!="POD", container!=""}

Reason for this is because have 3 version of the same metric per each POD.
For example, if you search for a single pod

    container_memory_working_set_bytes{pod="k8s-spot-termination-handler-xxx}

You will have 3 results:

    1 - when the container is "POD" (and image PAUSE - k8s.gcr.io/pause-amd64:3.2)
    2 - when the container name is not empty (image is the real container)
    3 - without container label (and no image)

So you use the filter above to avoid that triplets.

- [[https://github.com/google/cadvisor/issues/2092]]

    You have duplicated values, because cadvisor exposes the metrics from the
    containers cgroup and the pods cgroup.
    * Metrics from containers cgroup: Metric per container in a pod
    * Metrics from pods cgroup: Single metric for the whole pod.
    Source: https://github.com/kubernetes/kubernetes/issues/70365

** Label id

What is the id label?

    What does container with id="/" mean? It has only one metric in my system.
    It also does not have image (it is set with empty string)
    That’s kind of a confusingly named metric. That’s generated by cadvisor which
    reports on cgroups, and not just containers. The `id=”/”` is the lowest
    level cgroup namespace, which should report effectively system level metrics.
    Source: https://groups.google.com/g/prometheus-users/c/FwvvOdmEuV0
