Local docker env
Fabrizio Sabatini || Last update: 20 Jun 2017

* Disclaimer

This installation and usage guide is for MacOSX

* Install Docker machine (via docker toolbox)

[[https://www.docker.com/products/docker-toolbox][Docker toolbox]]

.image images/toolbox.png _ 900

* Test docker machine

List machines:

    docker-machine ls

Create a new machine on xhyve:

    docker-machine create --driver xhyve xhyve-local
    docker-machine ls # Check if created
    docker-machine env xhyve-local
    eval $(docker-machine env xhyve-local)
    docker info | grep name

Stop and remove:

    # docker-machine start xhyve-local
    docker-machine stop xhyve-local
    yes | docker-machine rm xhyve-local
