Monitoring
|| Last update: 23 Apr 2018

* Intro

* Types of monitoring

There are many types of monitoring.
We can distinguish between:

- White box
- Black box

White box monitoring is when metrics are provided by the running system itself.

* Signals

Google speaks about the four golden signals:

- Error Rate: User facing errors that immediately affect your customers
- Response time: Latency directly affects your customers
- Throughput: The traffic (give context on the increased error rates and the latency)
- Saturation: Tells how "full" your service is

Saturation is very difficult to calculate.

* Price

Instrumenting your code *WILL* cause overhead. However, when the overhead is low,
it is a good price to pay to have visibility (or observability) on the system.
