Prometheus node exporter
|| Last update: 16 Oct 2016

* Intro

You may (_will_) have many exporter on a single node, each of them exposing the
metrics of a single application that is not natively aware of Prometheus.
However, one exporter you want for sure is the *node-exporter*.

The node-exporter _exports_ the metrics of the node and is indeed something
you want to have on any of your machine.

** Installation

*** Puppet

This is how I installed it on my machines (we use Puppet at work):

    class {'::docker':
    }->
    docker::run { 'prom-node-exporter':
      image            => 'prom/node-exporter',
      ports            => ['9100'],
      expose           => ['9100'],
      net              => 'host',
      restart_service  => true,
      privileged       => false,
      pull_on_start    => false,
      extra_parameters => [ '--restart=always' ],
    }

In the module _metadata.json_ you need to add the only dependency this code has:
garethr-docker puppet module.

    "dependencies": [
      {"name":"garethr-docker","version_requirement":">= 5.3.0"}
    ],
