Local k8s environment (minikube)
Fabrizio Sabatini || Last update: 27 Dec 2017

* Disclaimer

This installation and usage guide is for MacOSX

* Install generic dependencies

    brew cask install \
      minikube

    brew install \
      kubernetes-cli

* Install engine dependencies for hyperkit

    curl -LO https://storage.googleapis.com/minikube/releases/latest/docker-machine-driver-hyperkit \
    && chmod +x docker-machine-driver-hyperkit \
    && sudo mv docker-machine-driver-hyperkit /usr/local/bin/ \
    && sudo chown root:wheel /usr/local/bin/docker-machine-driver-hyperkit \
    && sudo chmod u+s /usr/local/bin/docker-machine-driver-hyperkit

.link https://github.com/kubernetes/minikube/blob/master/docs/drivers.md#hyperkit-driver minikube/hyperkit-driver

* Install engine dependencies for xhyve (deprecated)

    brew install \
      docker-machine-driver-xhyve --HEAD xhyve

    sudo chown root:wheel \
      $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
    sudo chmod u+s \
      $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve

.link https://github.com/kubernetes/minikube/blob/master/docs/drivers.md#xhyve-driver minikube/xhyve-driver

* Other options

 - KVM2
 - KVM
 - Hyperkit
 - xhyve
 - HyperV

.link https://github.com/kubernetes/minikube/blob/master/docs/drivers.md github.com minikube/drivers

* Minikube

[[https://github.com/kubernetes/minikube][kubernetes/minikube]]

Clean any old running cluster:

    # NOTE: Check what you are going to destroy first :)
    minikube stop
    minikube delete

Set the machine:

    # To opt-out from sending anonymised crash report
    minikube config set WantReportErrorPrompt false
    minikube config get vm-driver
    minikube config set vm-driver hyperkit
    minikube config get vm-driver

Start a new machine:

    minikube start # Start a cluster
    kubectl config use-context minikube # switch context to minikube
    minikube status

* Optional: Use rocket engine

    minikube start \
        --network-plugin=cni \
        --container-runtime=rkt \
        --iso-url=http://storage.googleapis.com/minikube/iso/buildroot/minikube-v0.0.6.iso

* Stop and delete minikube

    minikube stop
    minikube delete

* Usage (example on github repo)

    minikube status
    minikube --help

Run a box:

    kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080

Access it:

    kubectl expose deployment hello-minikube --type=NodePort
    # The -w flag will "wait" on the command
    kubectl get pod -w
    curl $(minikube service hello-minikube --url)

More info:

    minikube dashboard

* Mount and access dirs [v0.18.0+]

- [[https://github.com/kubernetes/minikube/blob/v0.18.0/README.md#persistent-volumes][persistent-volumes]]

* Slides latest updates

- 27 Dec 2017: Updated to work on 0.25 and setting hyperkit as new default
- [...]
