TTT


* Basic yaml

- deployments
- Replicaset
- pods

* Pods

1 group of docker

    example

    you don't need a supervisor in a pod?
    pods
    - ports
    - env vars
    - resource limits
    - health check

    pods shared filesystems

    difference betwen replica-set and pod
    is difining the replicas

    resource
    - requests

* ReplicaSet

3 instances of it

    example

* Deployments

If you have 3 how do you want to update them?

    - strategy
    - rolling update:
    --max surge 1
    --max Unavailable 1

unavailbale 1
kill 1 pods, deploy 1 and then remove the last.

* Services

Difference between exposing locally
and services

pods have different ips
-> pods cannot talk to machines
just between each other
node between each other

that's hey you have overlay network

How do pods talk to each other.

don't use us, use the entity that abstract us

a service doesn't exist
is only iptables rules
-> call kube proxy

services use selectors and selectors are ables

    examples

they used to decide which pods to register

* QQ: Are services iptables for containers

a little more. is an abstraction
can be many things
like and ELB
"but" once on the box
the routing is managed via software or iptables
or both
usually by kubeproxy

* AWS service LoadBalancer

pods to node port (high)
elb pointing to node ports

* Speak internally and externally

If you want to have external and internal access
create two different services

-> they don't allow to talk to ? only if you are multitenets

* Endopoints

    kubectl get endpoints

or

    kubectly get ep
