TODO
Fabrizio Sabatini || Last update: 01 Feb 2017

    spec:
      hostNetwork: true


https://medium.com/@alejandro.ramirez.ch/reserving-a-kubernetes-node-for-specific-nodes-e75dc8297076#.owdvi9bam

==


kubectl delete deployments kubernetes-dashboard -n kube-system
kubectl delete svc kubernetes-dashboard -n kube-system

node ports

kubectl get svc --all-namespaces -o go-template='{{range .items}}{{range.spec.ports}}{{if .nodePort}}{{.nodePort}}{{"\n"}}{{end}}{{end}}{{end}}'

==

ubuntu@ip-10-96-11-114:~$ kubectl get nodes
NAME                           STATUS         AGE
ip-10-96-10-135.ec2.internal   Ready          6h
ip-10-96-11-114.ec2.internal   Ready,master   6h
ubuntu@ip-10-96-11-114:~$ kubectl cordon ip-10-96-11-114.ec2.internal
node "ip-10-96-11-114.ec2.internal" cordoned

==

manually destroy
wil update not recreation

destroy and recreate
the service will create a new one node

==

The Deployment "kubernetes-dashboard-test" is invalid: spec.template.metadata.labels: Invalid value: {"k8s-addon":"kubernetes-dashboard.addons.k8s.io","k8s-app":"kubernetes-dashboard","kubernetes.io/cluster-service":"true","version":"v1.4.0"}: `selector` does not match template `labels`



http://danielmartins.ninja/posts/five-months-of-kubernetes.html

==

https://rawgit.com/kubernetes/dashboard/master/src/deploy/kubernetes-dashboard.yaml










* What you can work with

    kubectl get


  cd /tmp/
  git clone https://github.com/jecnua/k8s-swarm-test-drive.git
  cd k8s-swarm-test-drive/
  cd k8s/tests/
  cd new_tests/

  kubectl get deployments
  kubectl get deployments --all-namespaces
  kubectl get svc
  kubectl get svc --all-namespaces
  kubectl apply -f 01_dashboard_deployment.yaml
  kubectl apply -f 03_dashboard_service_internal.yaml

* test

  kubectl describe svc kubernetes-dashboard-internal
  kubectl describe svc kubernetes-dashboard-internal --all-namespaces
  kubectl describe svc kubernetes-dashboard-internal -n kube-system
