Ingress

how do you send a lot of traffic

* ddd

- ClusteriIP Internal
- NodePort Bound to port and host
- LoadBlanacer External
- headless DNS

* sss

- ClusteriIP Internal
- NodePort Bound to port and host
- LoadBlanacer External
- headless DNS (in this headless services you can only put IP)

** Headless service

DNS that doesn't change

You can put as external name a DNS amazon entry
so that ...

* dasadsad

Ingress controller

- ingress rules
- controller
-- nginx / haproxy / traefick
-- default backend

SSL certs
Basic Auth
HTTP headers

    kubectl get ing

* sdsadads

kubectl describe ing defaultmap

* dsadsaadsasdodsajio

- use ecs

* Default backend

- How to return 404?

what if service has no pod behing?

you tried to access something that doesn't exists
send it to default backend


ELB -> Instance (NGINX) -> forward to svc -> if there is no pod goes to
the default

* How to set default-backend-service

args:
- /nginx-ingress-controller
-- default-backend-service=$(POD_NAMESPACE)/default-http-beckend

specific go app that wrap nginx
and listen to the kuberntes ingress API
