Intro to containers
|| Last update: 30 May 2017

* Container runtime

A container runtime is software that executes containers and manages container
images on a node.

One of this container runtime is Docker but others are:

- rkt
- containerD
- lxd

* Containers are not VMs

Containers are not VMs.

Type 1 hypervisors:

- hyperkit for MacOS
- HyperV for windows
- Kvm for linux

Type 2 hypervisors:

- Virtualbox
- VMware

* History

** 2013

- There was nothing

** 2014

- Docker engine released [2014-06]
- CoreOS [2014-12]

** 2015

- Kubernetes 1.0
- AppC
- OCI

** 2016

- Kubernetes 1.3
- Etcd 3.0
- Docker for mac and windows
- Docker orchestration [1.12] (integrated swarm and run on AWS)
- PROD ready
