Best practices

* Log files

When running with logging to stdout/stderr Docker stores the log in a json file, and it is recommended to specify a max size for the log file to rotate, and a max number of files to keep. E.g. --log-opt max-size=50m --log-opt max-file=10

    --log-opt max-size=50m --log-opt max-file=10

https://docs.docker.com/engine/admin/logging/overview/

* Delete what you run

    --rm

tells to the Docker CLI to automatically issue a docker rm command once the container exits. That way, we don’t leave anything behind ourselves.

    docker run --rm

* Docker label schema

    https://puppet.com/blog/building-agreement-around-docker-labels
    https://medium.com/microscaling-systems/new-for-the-image-conscious-container-label-schema-org-78654a270f07#.7b241ympw

* Init inside a docker container

https://engineeringblog.yelp.com/2016/01/dumb-init-an-init-for-docker.html

* Dockerfile

** Limitations

Good video: https://www.youtube.com/watch?v=IyuyA8rSBAo&list=PLkA60AVN3hh9gnrYwNO6zTb9U3i1Y9FMY&index=26
The Dockerfile Explosion and the need for higher level tools - Wild Card Track
Gareth

https://nathanleclaire.com/blog/2014/09/29/the-dockerfile-is-not-the-source-of-truth-for-your-image/

*** Alteranatives

- Generate Dockerfiles
- No Dockerfile (Packer, Habitat and so on)
- Expand on deckerfile (Rocker, Dockramp and so on)

* Links

https://medium.com/@kelseyhightower/12-fractured-apps-1080c73d481c#.l62f928xh
