Best practices

* Log files

When running with logging to stdout/stderr Docker stores the log in a json file, and it is recommended to specify a max size for the log file to rotate, and a max number of files to keep. E.g. --log-opt max-size=50m --log-opt max-file=10

    --log-opt max-size=50m --log-opt max-file=10

https://docs.docker.com/engine/admin/logging/overview/

* Delete what you run

    --rm

tells to the Docker CLI to automatically issue a docker rm command once the container exits. That way, we don’t leave anything behind ourselves.

    docker run --rm

* Docker label schema

    https://puppet.com/blog/building-agreement-around-docker-labels
    https://medium.com/microscaling-systems/new-for-the-image-conscious-container-label-schema-org-78654a270f07#.7b241ympw
    http://label-schema.org/rc1/

* Init inside a docker container

https://engineeringblog.yelp.com/2016/01/dumb-init-an-init-for-docker.html

* Links

https://medium.com/@kelseyhightower/12-fractured-apps-1080c73d481c#.l62f928xh
