Namespaces
|| Last update: 5 April 2018

* Intro

.image images/namespaces.png

* Network namespaces

    A network namespace is logically another copy of the network stack, with
    its own routes, firewall rules, and network devices.”
    Source: p-netns(8) manual


    The network namespace construct makes the partitioning of network stack
    between processes and containers running on a host possible.
    Source: https://aws.amazon.com/blogs/compute/under-the-hood-task-networking-for-amazon-ecs/
