Fluentd
|| Last update: 17 Jan 2017

* Installation

** BASH

- [[https://thecustomizewindows.com/2017/01/install-fluentd-agent-log-data-collection-for-hadoop/][Source]]

As sudo:

    cd ~
    curl https://packages.treasuredata.com/GPG-KEY-td-agent | apt-key add -
    echo "deb http://packages.treasuredata.com/2/ubuntu/xenial/ xenial contrib" > /etc/apt/sources.list.d/treasure-data.list
    apt-get update
    apt-get install -y td-agent
    /opt/td-agent/embedded/bin/fluent-gem install fluent-plugin-elasticsearch
    /opt/td-agent/embedded/bin/fluent-gem install fluent-plugin-record-modifier
    /opt/td-agent/embedded/bin/fluent-gem install fluent-plugin-secure-forward
    usermod -G adm td-agent

** Puppet

fluentd puppet module

** On kubernetes

To see one way to setup fluent on kubernetes:

- [[https://github.com/fluent/fluentd-kubernetes-daemonset][deamonset]]
- [[https://www.inovex.de/blog/kubernetes-logging-with-fluentd-and-the-elastic-stack/]]
- [[https://github.com/inovex/kubernetes-logging][github.com/inovex/kubernetes-logging]]
- [[https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch][addon]]

I created my deployment by starting from their latest
[[https://github.com/fluent/fluentd-kubernetes-daemonset][deamonset]] and using
a configMap.

*** k8s gotchas: Configuration file

One way to pass parameters to fluentd is with a configMap.
It expects it at _/fluentd/etc/fluentd.conf_. If the file is not found, you will
see an error like the following:

    2017-01-30 18:01:09 +0000 [info]: reading config file path="/fluentd/etc/fluentd.conf"
    /usr/lib/ruby/gems/2.3.0/gems/fluentd-0.12.31/lib/fluent/supervisor.rb:474:in `read': No such file
    or directory @ rb_sysopen - /fluentd/etc/fluentd.conf (Errno::ENOENT)
         from /usr/lib/ruby/gems/2.3.0/gems/fluentd-0.12.31/lib/fluent/supervisor.rb:474:in `read_config'
         [...]

*** k8s gotchas: Pointers

You also need to set the
[[http://docs.fluentd.org/v0.12/articles/in_tail#posfile-highly-recommended][pointer]]
directory. If you don't you will see the following:

    2017-01-30 18:19:15 +0000 [error]: unexpected error error_class=Errno::ENOENT
    error=#<Errno::ENOENT: No such file or directory @ rb_sysopen -
    /var/lib/fluentd/es-containers.log.pos>

    * Configuration

    When fluentd is installed via puppet, files are in /etc/td-agent/config.d/.
    For example: /etc/td-agent/config.d/02-your-app.conf

        <filter docker.**>
          @type record_transformer
          <record>
            source_hostname "#{Socket.gethostname}"
          </record>
          <record>
            source_environment "qa"
          </record>
        </filter>
        <match docker.**>
          @type elasticsearch
          host xxx
          port 9200
          include_tag_key true
          logstash_format true
          logstash_prefix yyy
          # Set the chunk limit the same as for fluentd-gcp.
          buffer_chunk_limit 2M
          # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
          buffer_queue_limit 32
          flush_interval 5s
          # Never wait longer than 5 minutes between retries.
          max_retry_wait 30
          retry_wait 10s
          # Disable the limit on the number of retries (retry forever).
          disable_retry_limit
          # Use multiple threads for processing.
          num_threads 1
        </match>

    With [[https://github.com/uken/fluent-plugin-elasticsearch][fluent-plugin-elasticsearch]]:

        <match docker.**>
          @type elasticsearch
          host your_url
          port 80
          include_tag_key true
          logstash_format true
          logstash_prefix docker
          # Set the chunk limit the same as for fluentd-gcp.
          buffer_chunk_limit 2M
          # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
          buffer_queue_limit 32
          flush_interval 5s
          # Never wait longer than 5 minutes between retries.
          max_retry_wait 30
          retry_wait 10s
          # Disable the limit on the number of retries (retry forever).
          disable_retry_limit
          # Use multiple threads for processing.
          num_threads 1
        </match>

    *** Docker inspect

        "LogConfig": {
            "Type": "fluentd",
            "Config": {
                "tag": "docker.{{.Name}}  --log-opt fluentd-async-connect=true"
            }
        },

    *** Add tags

    [[http://docs.fluentd.org/v0.12/articles/config-file#3-ldquofilterrdquo-event-processing-pipeline][http://docs.fluentd.org/v0.12/articles/config-file]]

        <filter docker.**>
          @type record_transformer
          <record>
            source_hostname "#{Socket.gethostname}"
          </record>
          <record>
            source_environment "development"
          </record>
        </filter>

* Usage

** Docker (no k8s)

- [[https://docs.docker.com/engine/admin/logging/overview/#fluentd][Docker logging driver]]
- [[https://docs.docker.com/engine/admin/logging/fluentd/][Docker logging driver: Usage]]
- [[http://www.fluentd.org/guides/recipes/docker-logging][http://www.fluentd.org/guides/recipes/docker-logging]]

    docker run \
      --log-driver=fluentd \
      --log-opt tag="docker.{{.Name}}" \
      ubuntu echo "Test fluentd"

It will fail if not running:

    docker: Error response from daemon: Failed to initialize logging driver:
    dial tcp 127.0.0.1:24224: getsockopt: connection refused.
    ERRO[0000] error getting events from daemon: net/http: request canceled

To avoid that put asynch flag:

    docker run \
      --log-driver=fluentd \
      --log-opt tag="docker.{{.Name}}" \
      --log-opt fluentd-async-connect=true \
      ubuntu echo "Test fluentd"


    docker run --log-driver=fluentd --log-opt tag="docker.{{.Name}} --log-opt fluentd-async-connect=true" ubuntu echo "Test fluentd"

Docker should not be blocked just because there is no log.

Some guides are wrong. Beware:

    docker: Error response from daemon: unknown log opt 'fluentd-tag'
    for fluentd log driver.

** In puppet

    extra_parameters => [
      '--sig-proxy=false',
      '--log-driver=fluentd',
      '--log-opt tag="docker.{{.Name}}',
      '--log-opt fluentd-async-connect=true"',
    ],

* Other options

On s3? http://www.fluentd.org/guides/recipes/elasticsearch-and-s3

* Possible problems

** Parameters not escaped correctly

If you see something like this:

    systemd[1]: Started Daemon for xxx.
    docker[17512]: flag needs an argument: --log-driver
    docker[17512]: See 'docker run --help'.

Probably you didn't escape something correctly when invoking the docker run.
What I would advice is envs like this:

      "SOLR_PORT='8080'\\\n",

* Sources

- [[https://github.com/jecnua/k8s_setup/tree/master/03-fluentd][https://github.com/jecnua/k8s_setup/tree/master/03-fluentd]]
- [[https://github.com/fluent/fluentd-kubernetes-daemonset][Latest fluentd DeamonSet]]
- [[http://docs.fluentd.org/v0.12/articles/in_tail#posfile-highly-recommended][fluentd pointers]]
