Fluentd
|| Last update: 3 Feb 2017

* Intro

To see one way to setup fluent correcly you can see or their
[[https://github.com/fluent/fluentd-kubernetes-daemonset][deamonset]] ot the code
shared by kubernetes itself for their
[[https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch][addon]].

Other good sources:

- [[https://www.inovex.de/blog/kubernetes-logging-with-fluentd-and-the-elastic-stack/]]
- [[https://github.com/inovex/kubernetes-logging][github.com/inovex/kubernetes-logging]]

* How to

I created my deployment by starting from their latest
[[https://github.com/fluent/fluentd-kubernetes-daemonset][deamonset]] and using
a configMap.

* Tips

** Configuration file

One way to pass parameters to fluentd is with a configMap.
It expects it at _/fluentd/etc/fluentd.conf_. If the file is not found, you will
see an error like the following:

    2017-01-30 18:01:09 +0000 [info]: reading config file path="/fluentd/etc/fluentd.conf"
    /usr/lib/ruby/gems/2.3.0/gems/fluentd-0.12.31/lib/fluent/supervisor.rb:474:in `read': No such file
    or directory @ rb_sysopen - /fluentd/etc/fluentd.conf (Errno::ENOENT)
         from /usr/lib/ruby/gems/2.3.0/gems/fluentd-0.12.31/lib/fluent/supervisor.rb:474:in `read_config'
         [...]

** Pointer

You also need to set the
[[http://docs.fluentd.org/v0.12/articles/in_tail#posfile-highly-recommended][pointer]]
directory correctly. If you don't you will see the following:

    2017-01-30 18:19:15 +0000 [error]: unexpected error error_class=Errno::ENOENT
    error=#<Errno::ENOENT: No such file or directory @ rb_sysopen -
    /var/lib/fluentd/es-containers.log.pos>

* Sources

- [[https://github.com/jecnua/k8s_setup/tree/master/03-fluentd][https://github.com/jecnua/k8s_setup/tree/master/03-fluentd]]
- [[https://github.com/fluent/fluentd-kubernetes-daemonset][Latest fluentd DeamonSet]]
- [[http://docs.fluentd.org/v0.12/articles/in_tail#posfile-highly-recommended][fluentd pointers]]
