Containerd and runC
|| Last update: 25 Oct 2018

* containerd

.image images/containerd.png

- [[https://containerd.io/]]
- [[https://github.com/containerd/containerd]]

Containerd is an OCI compliant container runtime. It executes containers and
manages images on a node. Started by docker as a project to move the container
supervision out of the docker engine, was donated to the CNCF in March of
2017. Docker itself is build on top of containerd (it has a smaller scope than
docker itself).

Docker 1.11 was the first release using this deamon.

Id a deamon providing a grpc api able to restart/update without restarting the
containers. Manage all the life of an OCI bundle.

* runC

.image images/hamster.png _ 300

- [[https://runc.io/]]
- [[https://github.com/opencontainers/runc]]

Defined as a *lightweight*portable*container*runtime* is a sandboxing environment capable of abstracting the specifics of the underlying hosts.
Has been released the _22_June_2015_ as a standalone component.
Build on *libcontainer*, it's using technology created in the last 5 years (really??? check???) like:

- control groups
- linux namespaces and user namespaces
- seccomp
- capabilities
- apparmor
- selinux
- capability_drop
- pivot_root
- uig/gid drop

runC doesn't create a deamon, so it integrates well with systemd.
It has no dependency on Docker!
Donated to OCP.
