Docker
Notes

* Docker Networking

Docker SDN - Software Defined Network. DNS round-robin load balancing (v 1.11+)

* runC

.image images/hamster.png _ 300
.link https://runc.io/ runc.io
.link https://github.com/opencontainers/runc runc on github

* containerd

.image images/sub.png _ 300
.link https://www.containerd.tools/ containerd.tools
.link https://github.com/docker/containerd containerd on github

* On mac

.image images/xhyve_logo.png _ 300
.link https://github.com/mist64/xhyve xhyve hypervisor on github
