Container camp 2018

client go
-> state where is hangs

k8s control plane does not have an etcd reconnect

* keynote

nothing

* the route to rootless

docker deamon usually runs as rootless
but that is dangerous
so how to run it rootless

layered filesystem

pivot root
when see at / or root
pivot_root will redirect at /busybox/foo
so the syscall will be intercepted

https://linux.die.net/man/8/pivot_root

your rootfs
will be a read/write layer over the overlay

caps + seccomp + apparmor

rootless filesystem via capabilities
so restricting the caps it can use

all thid were run with cap all? because

can runc run as user?

you don't need to be root to create a namspace
you just need the cap
once you create auserspace, you can be root in tha a user space

user maximum
container 0
you only need setuid
become root for execution
now you in root

shadowmp?
newuidmap, newgidmap (setuid)
setuid become root for execution

maximum

cat /proc/self/uid_map
uid of container
uid in host (parent ns) <-- maximus
number of ids to map

cgrop rootless
all files are owned by root
they did it with a hack

rootfs mounts
layer mounting sometimes requires root

ubuntu + overlayFS
so there you can actually users can mount
only in ubuntu

unpriviledge outside the container
runc will mount ??? first

for now they chown all the cgroup
as unprivledged users

containerd is ALMOST rootless

https://rootlesscontaine.rs

* kubernetes service catalog

api allow for custom integration

- CRDs
- API aggregation

how to integrate with cloud providers.

open service broker
standard way
api in this way you can talk to cloud providers

provision, bind, unbin, deprovision, update

kubernetes service catalog

allow to speak/talk to open service broker compliance API
5 nw types:
- ClusterServiceBroker
- ClusterServiceClass
- ClusterServicePlan
- ServiceInstance
- ServiceBinding

awslabs/aws-servicebroker
define the catalog of resources available to talk
with k8s

service catalog can be installed with an helm chart
the service catalog talk with the broker
and you can speak with more than one

URI extwnd-kubernetes/service-catalog

also the broker is something like an helm chart

so when the broker speaks with aws
it will take the token and store as a k8s secret
and it can be consumed by the app

SVCAT
command line tool for managing sercvice catalog object
- convenience tool
installed separately

osba???

there is the list of services from azure than you can consume
list a list of cloud services ready for consumption

https://kubernetes.io/docs/concepts/extend-kubernetes/service-catalog/

rough edges around
errorinstancenotready

until the new instance is created it cannot create the binding
some things will throw up an error

service brokers are independent and not couple with k8s
azure - 35 / service broker only a couple
plus they are not FULL of all the service

if an application is not fully on containers
but if you deende on external services than it may take some time
"deploy" (because it's building it or spinning things up)

the standard in provision, bind, update is not in the result of the binding

* Istio

nothing

* panel

not there

* security

nothing

* a million way to crash your cluster

out of memory of k8s api server
-> if all is unhealthy it will send to healrhy

use quota for number of pods

api server memory

api load this object in memory
in etcd???

human is never the root cause

backuo etcs to s3
and moniotru the snapshots

flannel stuff going on
etcd and api server hanging
network issue

etcd and k8s never recover
t2 handle with care

one reset package gets dropped every hangs

updates k8s
pr
ready to rootlesscontaineend to extend
zalando incubator.cluster-lifecycle-manager

testing the update

problem with kubedbs
node-local dnsmasq+coredns
switch away from kubedns

disable cpu throttling
remove cpu limits and cfs quota
to avoid latency issues
cgroups is qound of wrong??? bug in the kernel

kubelet flag

client-go still seems to gave issues with timeouts
using tcd rproxy

502's during cluster update, race conditions during updare

graceful pod shutdown and eace conditions

incompatible kubernetes changes

coreos container linux stable won't boot <- kind of good

kubernetes ebs volumes handling

docker is bad

race condition for flannel
extcd proxy

101 ways to crush your ClusterServicePlanan
anatomu of a production k9s
inside a k8s xxx
