NodeJS monitoring
|| Last update: 23 Apr 2018

* Intro

- [[https://nodejs.org/en/docs/guides/nodejs-docker-webapp/]]

Dockerize nodejs

How to gather the metrics?

- APM
- Asynch Hooks API - [[https://nodejs.org/dist/latest-v9.x/docs/api/async_hooks.html]] (exp in node9, stable in node10)
- Performance Hooks API (experimental)

The basic is always the same. If you want to see how much time you spend on a
function, you need to take the time BEFORE and AFTER the function run.
Doing this manually doesn't scale.

** APM

- [[https://www.youtube.com/watch?v=2sdOvuLiBb8]]
- [[https://www.youtube.com/watch?v=gR3OhOnCMf8]]

openzipkin (ouput for elasticsearch)
oppit (sas for apm)
GA with 6.2
APM tab
also collect the errors
endpoints - rpm/errors/rpm for each one
distribution of the request time
more instances of the same errors are grouped together
from 6.3 will be open

** Asynch Hooks API

Allows us to place hooks around asynchronous operations.

* Possible approach

** Prometheus

- [[https://github.com/siimon/prom-client]]

*** Pull model

You need long-living applications for this (not lambda).

*** Push module

Via Pushgateway.
This should be tested with lambda.

* Obsolete solutions

- [[https://github.com/lorenwest/node-monitor]] - last update 2014

* Re/Sources

- [[https://www.elastic.co/blog/elastic-apm-6-6-0-released]] - 29 JANUARY 2019
- [[https://blog.sqreen.io/diy-node-apm/]] - Nov 21, 2017 - Very good
- [[https://blog.risingstack.com/node-js-performance-monitoring-with-prometheus/]] -  Jun 27th, 2017
