AWS fluentd bit
|| Last update: 21 Jan 2020

*

- [[https://github.com/aws/amazon-kinesis-streams-for-fluent-bit]]
- [[https://aws.amazon.com/about-aws/whats-new/2019/11/aws-for-fluent-bit-now-supports-amazon-kinesis-data-streams/]]

AWS for Fluent Bit has built in support for sending logs to:

- Amazon CloudWatch Logs
- Amazon Kinesis Data Firehose
- Amazon Kinesis Data Streams (from 2.0.0) - [[https://github.com/aws/amazon-kinesis-streams-for-fluent-bit]]

Kinesis Data Streams can serve as a scalable buffer between log source and log
destination. Additionally, AWS for Fluent Bit version 2.0.0 provides support for
SSM Parameters which can be queried to find the image URI.
