Filebeat
|| Last update: 20 Feb 2018

* Intro

* Prospectors

- [[https://www.elastic.co/guide/en/beats/filebeat/current/configuration-filebeat-options.html]]
- [[https://www.elastic.co/guide/en/beats/filebeat/current/multiple-prospectors.html]]

Example:

    filebeat.prospectors:
    - type: log
      paths:
        - /var/log/system.log
        - /var/log/wifi.log
    - type: log
      paths:
        - "/var/log/apache2/*"
      fields:
        apache: true
      fields_under_root: true

A real example:

    filebeat:
      prospectors:
        - paths:
          - /var/log/apache2/*.log
          - /var/log/myapp/*.log
          encoding: plain
          fields_under_root: false
          input_type: log
          document_type: log
          scan_frequency: 10s
          harvester_buffer_size: 16384
          tail_files: false
          force_close_files: false
          backoff: 1s
          max_backoff: 10s
          backoff_factor: 2
          max_bytes: 10485760

* Modules

- [[https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-module-apache2.html]]

** Enable modules manually

List all the possible modules:

    $ filebeat modules list
    Enabled:

    Disabled:
    apache2
    auditd
    icinga
    kafka
    logstash
    mysql
    nginx
    osquery
    postgresql
    redis
    system
    traefik

To enable a module:

    $ filebeat modules enable apache2

** Enable them with config (preferred)

If you need to setup kibana:

    setup.template.enabled: false
    setup.kibana:
      host: \"https://kibana-url.com\"
    filebeat.config.modules:
      enabled: true
      path: ${path.config}/modules.d/*.yml
    filebeat.modules:
      - module: apache2

* Changes in 6.x

      filebeat:
        spool_size: 1024
        idle_timeout: "5s"
        registry_file: ".filebeat"
        config_dir: /etc/filebeat/conf.d
      output:
        elasticsearch:
          hosts:
            - "http://elk.address.com:9200"
          index: production-myindex
      shipper: {}
      logging: {}
      runoptions: {}


** Changes number 0

    DEPRECATED: input_type prospector config is deprecated. Use type instead. Will be removed in version: 6.0.0

Solution change:

    input_type: log

to

    type: log

** Changes number 0

      filebeat[14500]: Exiting: 1 error: setting 'queue_size' has been removed

** Changes number 1

output:
  elasticsearch:
    hosts:
      - \"http://elk-rul.com\"
    index: \"${logs_index_name}-%{+yyyy.MM.dd}\"

** Changes number 2

    $ tail /var/log/filebeat/filebeat
    2018-02-16T14:50:38.144Z    INFO    instance/beat.go:468    Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]
    2018-02-16T14:50:38.144Z    INFO    instance/beat.go:475    Beat UUID: 72474bd1-1ea4-480e-80d0-dd86ab9b13f8
    2018-02-16T14:50:38.144Z    INFO    instance/beat.go:213    Setup Beat: filebeat; Version: 6.2.1
    2018-02-16T14:50:38.146Z    ERROR    instance/beat.go:667    Exiting: setup.template.name and setup.template.pattern have to be set if index name is modified.

** Changes number 3

    $ tail /var/log/filebeat/filebeat
    2018-02-16T14:52:52.144Z    INFO    instance/beat.go:468    Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]
    2018-02-16T14:52:52.144Z    INFO    instance/beat.go:475    Beat UUID: 72474bd1-1ea4-480e-80d0-dd86ab9b13f8
    2018-02-16T14:52:52.144Z    INFO    instance/beat.go:213    Setup Beat: filebeat; Version: 6.2.1
    2018-02-16T14:52:52.145Z    INFO    elasticsearch/client.go:145    Elasticsearch url: http://elk.address.com:9200
    2018-02-16T14:52:52.145Z    INFO    pipeline/module.go:76    Beat name: name-e6779568
    2018-02-16T14:52:52.148Z    ERROR    instance/beat.go:667    Exiting: 2 errors: setting 'filebeat.spool_size' has been removed; setting 'filebeat.idle_timeout' has been removed

      setup.template.enabled: false # This is the new line

** Coming changes

    DEPRECATED: config_dir is deprecated. Use `filebeat.config.prospectors` instead. Will be removed in version: 7.0.0s

* Installing

** Docker

- [[https://www.elastic.co/guide/en/beats/filebeat/current/running-on-docker.html]]

** Package

    $ dpkg -i filebeat-6.2.1-amd64.deb
    (Reading database ... 253949 files and directories currently installed.)
    Preparing to unpack filebeat-6.2.1-amd64.deb ...
    Unpacking filebeat (6.2.1) over (1.3.1) ...
    Setting up filebeat (6.2.1) ...

You can check the status with systemctl:

    $ systemctl status filebeat.service
    ● filebeat.service - filebeat
       Loaded: loaded (/lib/systemd/system/filebeat.service; enabled; vendor preset: enabled)
       Active: active (running) since Tue 2018-02-20 15:14:16 UTC; 4min 55s ago
         Docs: https://www.elastic.co/guide/en/beats/filebeat/current/index.html
     Main PID: 4238 (filebeat)
        Tasks: 7
       Memory: 14.5M
          CPU: 111ms
       CGroup: /system.slice/filebeat.service
               └─4238 /usr/share/filebeat/bin/filebeat
                -c /etc/filebeat/filebeat.yml -path.home /usr/share/filebeat
                -path.config /etc/filebeat -path.data /var/lib/filebeat
                -path.logs /var/log/filebeat

From package it will install in:

    INFO    instance/beat.go:468    Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]

- [[https://www.elastic.co/guide/en/beats/filebeat/current/directory-layout.html#_deb_and_rpm]]

** In puppet

    mod 'pcfens/filebeat',
        git: 'git@github.com:pcfens/puppet-filebeat.git',
        ref: 'v1.0.0' # Last version to support Puppet 3

* Possible problems

** Filebeat locking the files

If you see a lot of these:

    $ lsof | grep deleted | grep log
    filebeat  19878             root   12r      REG              202,1 3203841628     536513 /var/log/apache2/myapp_access.log.1 (deleted)
    [...]

The filebeat is locking the files. Run:

    # Remove the files
    $ service filebeat stop
    $ service apache2 restart
    $ service filebeat start
