Istio
|| Last update: 30 Oct 2017

* Intro

- [[https://istio.io]]
- [[https://github.com/istio/istio]]

opentracing
vault
nginx
prometheus
spify ???? (secrets?) identy to application

sits in datapath

map events

* Requirements

*Requires*kubernetes*1.7+*

Istio now uses CRD so it needs k8s 1.7+.

* Components

** Istio ingresses

* Usage

How do you make it so that is applies?
It uses sidecars.
You build a config pushed on every node.

You don't need to instrument your code
Attach functionality to the system

attach sidecar without changing the yaml
add a second container
grab info from the data plane

add zipkin so you have tracing

** Option 1: Initialisers

*From*v0.2*only*

For the newer versions you can use [[https://kubernetes.io/docs/admin/extensible-admission-controllers/#enable-initializers-alpha-feature][_initialisers_]]
to avoid having to inject yaml with istioctl all the time. _initialisers_ are pretty new to k8s so you may
need to abilitate them via the alpha API.

_initialisers_ allow you to have *automatic*sidecar*injection* in all your pods.

    before ???

** Option 2: The old way

    istioctl kube-inject -f

* Installation

** Helm

- Video: [[https://www.youtube.com/watch?v=Bh7sWtrkijY][Istio 0.2 automatic sidecar injection using Kubernetes Initializers]] - 6 Oct 2017

Helm is a two step installation.

    rbac.install=true,sitio.install=true,initialiser.enabled=true

* Istio and Rancher

It will probably be integrated in Rancher soon.

    # From a QA in October 2017
    Q: Any plans on supporting Istio in Rancher 2.0?
    A: :)

* Changelog

** 0.2

- RBAC
- Initialisers

* Resources

- Me: Notes from London Kubernetes Meetup -  October 2017
- [[https://www.youtube.com/watch?v=s4qasWn_mFc][Youtube: Istio and Kubernetes - Kelsey Hightower]] Jul 2017
- [[https://www.safaribooksonline.com/library/view/velocity-conference-2017/9781491976265/video311439.html]] (safari book)
