Istio
|| Last update: 05 Jan 2018

* Intro

- [[https://istio.io]]
- [[https://github.com/istio/istio]]

*IMPORTANT*: *Istio*is*very*immature*.*Don't*use*it*in*any*MAJOR*environment*.

*IMPORTANT*: The user contract won't stabilise until version 0.4.

- [[https://istio.io/about/notes/][Release notes]]

Istio is not a k8s technology and can work with other orchestrators.

* What is Istio

Istio is a:

- Network mesh
- Cluster wide policy enforcer (for access control)
- In depth telemetry exporter

Is very useful to help connect _legacy_ and _distribuited_.

It helps to separate:

- Run-time
- Configuration
- Context

Like:

- Routes
- Firewall routes
- Security context

* Installing Istio

** Requirements

Requires kubernetes *1.7.4+*

Istio now uses CRD (CustomResourceDefinitions) so it needs k8s 1.7.4+.

You can install it manually but is not covered by this page.

** Helm

Helm is a two step installation.

    rbac.install=true,sitio.install=true,initialiser.enabled=true

* Usage

How do you make it so that is applies?
It uses sidecars.
You build a config pushed on every node.

You don't need to instrument your code
Attach functionality to the system

attach sidecar without changing the yaml
add a second container
grab info from the data plane

add zipkin so you have tracing

** Option 1: Initialisers

*From*v0.2*only*

For the newer versions you can use [[https://kubernetes.io/docs/admin/extensible-admission-controllers/#enable-initializers-alpha-feature][_initialisers_]]
to avoid having to inject yaml with istioctl all the time. _initialisers_ are pretty new to k8s so you may
need to abilitate them via the alpha API.

_initialisers_ allow you to have *automatic*sidecar*injection* in all your pods.

    before ???

** Option 2: The old way

    istioctl kube-inject -f

* Structure

The structure is very similar to k8s itself.

** Mixer

If you want an API gateway you usually will put on something like Kong. *Mixer*
is the component of Istio that takes decisions.

Mixer has plugins for tracing, prometeus and much more.

Unfortunately (as of 2.9), you still need to fork, build and maintain the code
youself if you want to add a new functionality to mixer.

They are working on modularity.

* Capabilities

** Deployments

Istio can give you out of the box tools like _canary_deployments_.
Sending a percentage of the traffic to a new version of your service.

K8S already have _rolling_deployments_ under the cover, but what if you want to filter traffic by:

- tokens
- headers
- network

and much more, Istio can help you.

** Access control

k8s have _network_policies_ but they have problems:

- They are op focused (and devs usually don't do them)
- They are more cluster side
- Difficult to write

** Ingress

Istio doesn't work with nginx ingress containers (http1 problem?).

Some people replaced nginx with Traefik (very low footprint)

** Egress

While k8s have ingresses, it does not have egress. *Egress* is a new way to funnel all
the traffic exiting my cluster through a deployment group.

As a DEV they know if an application needs or not external access, and this allow them to
_close_ egress access.

** Telemetry

Istio will give you access to app telemetry without having to instrument the
application itself. You can add and have this metrics without having to go
through the DEVs.

** Tracing

Tracing is not about debugging you application, is about debugging the _process_.

Debugging is hard in k8s:

- kubectl proxy
- run a debug pod
- inject debug (sidecar) containers
- mTLS is hard!

Istio will inject headers, but you need to *forward* them in the code.

    NO FRAMEWORK WILL SAVE YOU FROM BAD CODE

** API gateway

    API gateway ~= Ingress

* Technologies

- consul support
- opentracing
- vault support
- nginx
- prometheus
- spify ???? (secrets?) identy to application

sits in datapath, map events

* Istio and Rancher

It will probably be integrated in Rancher soon.

    # From a QA in October 2017
    Q: Any plans on supporting Istio in Rancher 2.0?
    A: :)

* Changelog

There is no changelog, this is the best we have: [[https://github.com/istio/istio/wiki/v0.2.9]]

Notable changes follow.

** 0.3

- HA
- Better RBAC support
- Mutual tsl

** 0.2.6

- [[https://github.com/istio/istio/wiki/v0.2.6]]
- RBAC beta
- Initialisers

* Resources

- Me: Notes from London Kubernetes Meetup -  October 2017
- Video: [[https://www.youtube.com/watch?v=wq1nlJNvy1w][Setting Sail with Istio [B] - Lachlan Evenson, Microsoft]]
- Video: [[https://www.youtube.com/watch?v=Bh7sWtrkijY][Istio 0.2 automatic sidecar injection using Kubernetes Initializers]] - 6 Oct 2017
- [[https://www.youtube.com/watch?v=s4qasWn_mFc][Youtube: Istio and Kubernetes - Kelsey Hightower]] Jul 2017
- [[https://www.safaribooksonline.com/library/view/velocity-conference-2017/9781491976265/video311439.html]] (safari book)
