Toolchain and Patterns (CHECK - OBSOLETE)
|| Last update: 13 Mar 2019

* To check

- https://theburningmonk.com/2016/08/aws-lambda-janitor-lambda-function-to-clean-up-old-deployment-packages/

- If your function needs to read from/write to a DynamoDB table then your integration test should be using the real table as opposed to something like dynamodb-local.

* Patterns

    Deep diving into CQRS with event sourcing you will find that a queue
    separates the write and the read model.
    [...]
    Meaning the functionality as a whole is eventually consistent.
    Source: https://medium.com/@hugo.oliveira.rocha/what-they-dont-tell-you-about-event-sourcing-6afc23c69e9a

* Events and event summary

Interesting take on events [[http://verraes.net/2019/05/patterns-for-decoupling-distsys-summary-event/]]

* About the 12 factor app

Interesting view:

- [[https://krisbuytaert.be/blog/115-factor-apps/]]

* Re/Sources

- [[https://medium.com/@hugo.oliveira.rocha/what-they-dont-tell-you-about-event-sourcing-6afc23c69e9a]]
- [[https://krisbuytaert.be/blog/115-factor-apps/]]
