Grafana + Jsonett & Grafonnet
|| Last update: 11 April 2017

* Intro

.image images/grafana_as_code.png
.caption Source: [[https://www.youtube.com/watch?v=zmsZq9Pfp1g][Automating Grafana Dashboards with Jsonnet]]

Scripted dashboard: [[http://docs.grafana.org/reference/scripting/]]

* Jsonett & Grafonnet [Preferred]

** Jsonett

- [[http://jsonnet.org/]]
- [[https://github.com/google/jsonnet]]
- [[http://jsonnet.org/docs/tutorial.html]] - Tutorials
- [[https://www.youtube.com/watch?v=i5PVp92tAmE]]

Superset of json.
Will output in json.

- IT ACCEPTS COMMENTS
- You can put a comma at the eng of an array
- You can avoid comma in the key
- You have variables
- You have functions (with parameters)
- Import libraries: like Grafonnet
- You can output on multiple files
- jsonnet ftm (just one best practices with styleguide)

*** Installation

On MACOSX:

    brew install jsonnet

*** Atom support

You can find an Atom language package at [[https://github.com/google/language-jsonnet]]:

    apm install language-jsonnet

*** stdlib

.image images/jsonnet_stdlib.png
.caption Source: [[https://www.youtube.com/watch?v=zmsZq9Pfp1g][Automating Grafana Dashboards with Jsonnet]]

** Grafonnet

- [[https://github.com/grafana/grafonnet-lib]]

YOu have a lot of functions to avoid repeatable tasks.
Multiple files can be savad in multiple directories.
Reuse existing dashbords.

* KLUMPS (only prometheus)

KLUMPS: Kubernetes/Linux USE Method with Prometheus.

kausal has been bought by Grafana

- [[https://kausal.co/blog/]]
- [[https://github.com/kausalco/public/tree/master/klumps]]

* Grafanalib

- [[https://github.com/weaveworks/grafanalib]]

* Re/Sources

- [[https://www.youtube.com/watch?v=zmsZq9Pfp1g][Automating Grafana Dashboards with Jsonnet]] - [[https://www.slideshare.net/roidelapluie/grafonnet-grafana-dashboards-as-code][SLIDES]] - 23 Mar 2018
- [[https://www.youtube.com/watch?v=OOyEGG98B7w][Grafanalib: Dasbhoards as Code]] - 23 Mar 2018
- [[https://www.youtube.com/watch?v=i5PVp92tAmE][Jsonnet]] - a good demo - 21 Jun 2017
