Grafana + Jsonett & Grafonnet
|| Last update: 11 April 2017

- [[http://docs.grafana.org/http_api/annotations/#create-annotation]]

curl \
  -k \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer xxx" \
  -X POST \
  -d '{"tags":["sync","test"], "dashboardId":23, "time":1534782450455,"panelId":18,"text":"test has started sync process"}' \
  http://xxx/api/annotations

Grafana wants to have the actual epoch (unix time) in millisecond:

- [[http://currentmillis.com/]]

    date +%s%3N

Get the id of a dashboard from the uid:

- [[http://docs.grafana.org/http_api/dashboard/#identifier-id-vs-unique-identifier-uid]]

  curl \
  -k -s \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer xxx" \
  -X GET http://xxx/api/dashboards/uid/yyy | jq .dashboard.id
