Monitoring apache: CollectD + Graphite

* HowTo

** Collectd plugin for apache

Info about this plugin can be found at the following link:

.link https://collectd.org/wiki/index.php/Plugin:Apache Puppet collectd plugin for Apache

** In puppet

On the server hosting apache, you just need to activate and configure the module:

.link https://github.com/puppetlabs/puppetlabs-apache#class-apachemodstatus Puppet apache mod status

    include ::apache::mod::status

After, install the plugin on collectd and set which page to check for the data:

.link https://github.com/voxpupuli/puppet-collectd#class-collectdpluginapache CollectD plugin for apache

    class { 'collectd::plugin::apache':
      instances => {
        'apache' => {
          'url' => 'http://localhost/server-status?auto',
        },
      },
    }
