Notifications on MacOSX
|| Last update: 14 Nov 2016

* Intro

** Shell

The default way to send notifications (pop-up alert) in mac is the following:

    $ osascript -e \
    "display notification \
    \"A message\" \
    with title \
    \"A title\""

But you can install terminal-notifier with brew:

    $ brew install terminal-notifier

And then call it like this:

    $ terminal-notifier -title 'A title' -message 'A message' -sound default

or:

    $ echo 'Piped message' | terminal-notifier -sound default

** Ruby

On ruby:

    $ gem install terminal-notifier
    $ gem install terminal-notifier-guard

Will wrap around the terminal-notifier app.
