Runbooks
|| Last update: 22 December 2017

* Intro

Send it to PAGERDUTY so you have a centralised alert repository.

* Grafana alerts

- Name: <ENV> <SERVICE> <DESCRIPTION>

Example: PROD API % of disk used

- Send to: Pagerduty service - LOW or HIGH
- Description

Example:

    Disk usage is higher then threshold on one or more nodes. This dashboard
    will check the MAX of the series due to a limitation of Grafana.
    Going to the main dashboard will show you WHICH node is impacted.
    Runbook: https://<link>/<page>#APIsrunbook-#301-Diskfull
    RunCode: #301

* Cloudwatch alerts

- Send to a SNS (LOW or HIGH) configured to use a Pagerduty service
